\contentsline {section}{\numberline {1}An Introduction to the ``Problem''}{4}
\contentsline {section}{\numberline {2}Expanded Problem Description}{5}
\contentsline {section}{\numberline {3}Research}{6}
\contentsline {subsection}{\numberline {3.1}BBC Recipes}{6}
\contentsline {subsection}{\numberline {3.2}RecipeZaar.com}{7}
\contentsline {subsection}{\numberline {3.3}Supercook.com}{8}
\contentsline {subsection}{\numberline {3.4}Allrecipes.com}{9}
\contentsline {subsection}{\numberline {3.5}JamieOliver.com}{10}
\contentsline {subsection}{\numberline {3.6}Jamie Oliver - 20 Minute Meals Iphone Application}{11}
\contentsline {section}{\numberline {4}Results of Technical Research}{12}
\contentsline {subsection}{\numberline {4.1}Platform Decisions}{12}
\contentsline {paragraph}{Microsoft Windows}{12}
\contentsline {paragraph}{Mac OSX}{12}
\contentsline {paragraph}{Linux}{12}
\contentsline {subsection}{\numberline {4.2}Technologies}{13}
\contentsline {paragraph}{Django}{13}
\contentsline {paragraph}{Ruby on Rails}{13}
\contentsline {paragraph}{PHP with SQL}{14}
\contentsline {subsection}{\numberline {4.3}Web Browser Options}{14}
\contentsline {subsection}{\numberline {4.4}The World Wide Web Consortium (W3C)}{14}
\contentsline {section}{\numberline {5}Collaborative Filtering Technology}{15}
\contentsline {subsection}{\numberline {5.1}About}{15}
\contentsline {subsection}{\numberline {5.2}System Pre-requisites}{15}
\contentsline {subsection}{\numberline {5.3}Algorithms}{16}
\contentsline {subsection}{\numberline {5.4}Non-Probabilistic algorithms}{16}
\contentsline {subsubsection}{\numberline {5.4.1}User-based Nearest Neighbour Algorithms}{16}
\contentsline {subsubsection}{\numberline {5.4.2}Item-based Nearest Neighbour Algorithms}{17}
\contentsline {subsubsection}{\numberline {5.4.3}Dimensionality Reduction Algorithms}{17}
\contentsline {subsection}{\numberline {5.5}Probabilistic Algorithms}{18}
\contentsline {subsection}{\numberline {5.6}General concerns about all algorithms}{18}
\contentsline {subsection}{\numberline {5.7}Acquiring Ratings- Design Decision}{18}
\contentsline {subsection}{\numberline {5.8}Rating Scales }{18}
\contentsline {subsection}{\numberline {5.9}Cold Start Issues}{19}
\contentsline {subsubsection}{\numberline {5.9.1}New User}{19}
\contentsline {subsubsection}{\numberline {5.9.2}New Item }{19}
\contentsline {subsubsection}{\numberline {5.9.3}New Community}{19}
\contentsline {subsection}{\numberline {5.10}Challenges with Collaborative Filtering}{19}
\contentsline {section}{\numberline {6}Product Specification}{20}
\contentsline {subsection}{\numberline {6.1}Minimum - v1}{20}
\contentsline {subsection}{\numberline {6.2}Realistic Best - v2}{20}
\contentsline {subsection}{\numberline {6.3}Ideal - v3}{21}
\contentsline {section}{\numberline {7}Initial design of the proposed system and its user interface}{22}
\contentsline {subsection}{\numberline {7.1}Version 1}{22}
\contentsline {subsection}{\numberline {7.2}Version 2}{24}
\contentsline {subsection}{\numberline {7.3}Version 3}{24}
\contentsline {section}{\numberline {8}Implementation Options/Designs}{25}
\contentsline {subsection}{\numberline {8.1}Summary of Project Description and Specification}{25}
\contentsline {section}{\numberline {9}Implementation Decisions}{26}
\contentsline {subsection}{\numberline {9.1}Decision Influences}{26}
\contentsline {subsubsection}{\numberline {9.1.1}Aims}{26}
\contentsline {subsubsection}{\numberline {9.1.2}Design Principles}{26}
\contentsline {subsection}{\numberline {9.2}Decisions}{27}
\contentsline {subsubsection}{\numberline {9.2.1}The \texttt {recipes} App}{27}
\contentsline {subsubsection}{\numberline {9.2.2}URL Design}{27}
\contentsline {subsubsection}{\numberline {9.2.3}Model Design}{27}
\contentsline {subsubsection}{\numberline {9.2.4}View Design}{27}
\contentsline {paragraph}{The \texttt {recipe\_list} View}{27}
\contentsline {paragraph}{The \texttt {search} View}{27}
\contentsline {subsubsection}{\numberline {9.2.5}Template Design}{28}
\contentsline {section}{\numberline {10}Implementation Results}{29}
\contentsline {section}{\numberline {11}Testing}{31}
\contentsline {subsection}{\numberline {11.1}Testing Data}{31}
\contentsline {subsubsection}{\numberline {11.1.1}Requirements}{31}
\contentsline {subsubsection}{\numberline {11.1.2}Solutions}{31}
\contentsline {section}{\numberline {12}Reflections on project}{33}
\contentsline {subsection}{\numberline {12.1}Technical Issues}{33}
\contentsline {subsection}{\numberline {12.2}Time Management Issues}{33}
\contentsline {subsection}{\numberline {12.3}Group Working Issues}{33}
\contentsline {subsection}{\numberline {12.4}Success of Project}{34}
\contentsline {section}{\numberline {13}Conclusion}{34}
\contentsline {section}{\numberline {14}Appendices}{35}
\contentsline {subsection}{\numberline {14.1}Timescale}{35}
\contentsline {subsection}{\numberline {14.2}Meeting Minutes}{37}
\contentsline {paragraph}{Minutes 14.09.2009}{37}
\contentsline {paragraph}{Present}{37}
\contentsline {paragraph}{Tasks completed}{37}
\contentsline {paragraph}{Issues discussed}{37}
\contentsline {paragraph}{To do}{38}
\contentsline {paragraph}{Minutes 07.10.2009}{39}
\contentsline {paragraph}{Present}{39}
\contentsline {paragraph}{Issues discussed}{39}
\contentsline {paragraph}{To do}{39}
\contentsline {paragraph}{Minutes 09.10.2009}{40}
\contentsline {paragraph}{Present}{40}
\contentsline {paragraph}{Tasks Completed}{40}
\contentsline {paragraph}{Issues discussed}{40}
\contentsline {paragraph}{To do}{40}
\contentsline {paragraph}{Minutes 21.10.2009}{41}
\contentsline {paragraph}{Present}{41}
\contentsline {paragraph}{Apologies}{41}
\contentsline {paragraph}{Issues discussed}{41}
\contentsline {paragraph}{To do}{41}
\contentsline {paragraph}{Minutes 11.11.2009}{42}
\contentsline {paragraph}{Present}{42}
\contentsline {paragraph}{Tasks completed}{42}
\contentsline {paragraph}{Issues discussed}{42}
\contentsline {paragraph}{To do}{42}
\contentsline {paragraph}{Minutes 18.11.2009}{43}
\contentsline {paragraph}{Present}{43}
\contentsline {paragraph}{Tasks completed}{43}
\contentsline {paragraph}{Issues discussed}{43}
\contentsline {paragraph}{To do}{43}
