\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to the ``Problem''}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanded Problem Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BBC Recipes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BBC Food Recipe Search Page}}{6}}
\newlabel{fig:bbc_food}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RecipeZaar.com}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RecipeZaar.com Home Page}}{7}}
\newlabel{fig:recipezaar}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supercook.com}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Supercook.com Home Page}}{8}}
\newlabel{fig:supercook}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Technical Research}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform Decisions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Windows}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mac OSX}{10}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologies}{11}}
\@writefile{toc}{\contentsline {paragraph}{Django}{11}}
\@writefile{toc}{\contentsline {paragraph}{Ruby on Rails}{11}}
\@writefile{toc}{\contentsline {paragraph}{PHP with SQL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web Browser Options}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaborative Filtering Technology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Pre-requisites}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Probabilistic algorithms}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}User-based Nearest Neighbour Algorithms}{14}}
\newlabel{eq:naive}{{1}{14}}
\newlabel{eq:pred}{{2}{14}}
\newlabel{eq:normalised}{{3}{14}}
\newlabel{eq:avgadjust}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Item-based Nearest Neighbour Algorithms}{15}}
\newlabel{eq:item}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dimensionality Reduction Algorithms}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probabilistic Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}General concerns about all algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Acquiring Ratings- Design Decision}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rating Scales }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cold Start Issues}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}New User}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}New Item }{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}New Community}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Challenges with Collaborative Filtering}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Specification}{18}}
\newlabel{sec:productspec}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum - v1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realistic Best - v2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ideal - v3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial design of the proposed system and its user interface}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Version 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of the Home Page}}{20}}
\newlabel{fig:home_page}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout of the Recipe List Page}}{21}}
\newlabel{fig:recipe_list}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of the Recipe Page}}{21}}
\newlabel{fig:recipe_page}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Version 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Version 3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Options/Designs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Project Description and Specification}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Decisions}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decision Influences}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Aims}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Design Principles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decisions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The \texttt  {recipes} App}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}URL Design}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Model Design}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}View Design}{25}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {recipe\_list} View}{25}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {search} View}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Template Design}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Homepage}}{27}}
\newlabel{fig:result_1}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Search results}}{28}}
\newlabel{fig:result_2}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recipe page}}{28}}
\newlabel{fig:result_3}{{9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Testing Data}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Requirements}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Solutions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reflections on project}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Technical Issues}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Time Management Issues}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Group Working Issues}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Success of Project}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Timescale}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Project Timescale}}{33}}
\newlabel{fig:time_scale}{{10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Meeting Minutes}{35}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 14.09.2009}{35}}
\@writefile{toc}{\contentsline {paragraph}{Present}{35}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{35}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{35}}
\@writefile{toc}{\contentsline {paragraph}{To do}{36}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 07.10.2009}{37}}
\@writefile{toc}{\contentsline {paragraph}{Present}{37}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{37}}
\@writefile{toc}{\contentsline {paragraph}{To do}{37}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 09.10.2009}{38}}
\@writefile{toc}{\contentsline {paragraph}{Present}{38}}
\@writefile{toc}{\contentsline {paragraph}{Tasks Completed}{38}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{38}}
\@writefile{toc}{\contentsline {paragraph}{To do}{38}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 21.10.2009}{39}}
\@writefile{toc}{\contentsline {paragraph}{Present}{39}}
\@writefile{toc}{\contentsline {paragraph}{Apologies}{39}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{39}}
\@writefile{toc}{\contentsline {paragraph}{To do}{39}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 11.11.2009}{40}}
\@writefile{toc}{\contentsline {paragraph}{Present}{40}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{40}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{40}}
\@writefile{toc}{\contentsline {paragraph}{To do}{40}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 18.11.2009}{41}}
\@writefile{toc}{\contentsline {paragraph}{Present}{41}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{41}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{41}}
\@writefile{toc}{\contentsline {paragraph}{To do}{41}}
