\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to the ``Problem''}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanded Problem Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BBC Recipes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BBC Food Recipe Search Page}}{6}}
\newlabel{fig:bbc_food}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RecipeZaar.com}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RecipeZaar.com Home Page}}{7}}
\newlabel{fig:recipezaar}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supercook.com}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Supercook.com Home Page}}{8}}
\newlabel{fig:supercook}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Allrecipes.com}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Allrecipes.com Home Page}}{9}}
\newlabel{fig:allrecipes}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}JamieOliver.com}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The JamieOliver.com Home Page}}{10}}
\newlabel{fig:jamieoliver}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Jamie Oliver - 20 Minute Meals Iphone Application}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jamie Oliver's 20 Minute Meals Main Interface}}{11}}
\newlabel{fig:jamieIphone}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Technical Research}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform Decisions}{12}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Windows}{12}}
\@writefile{toc}{\contentsline {paragraph}{Mac OSX}{12}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologies}{13}}
\@writefile{toc}{\contentsline {paragraph}{Django}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ruby on Rails}{13}}
\@writefile{toc}{\contentsline {paragraph}{PHP with SQL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web Browser Options}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The World Wide Web Consortium (W3C)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaborative Filtering Technology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}About}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Pre-requisites}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Probabilistic algorithms}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}User-based Nearest Neighbour Algorithms}{16}}
\newlabel{eq:naive}{{1}{16}}
\newlabel{eq:pred}{{2}{16}}
\newlabel{eq:normalised}{{3}{16}}
\newlabel{eq:avgadjust}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Item-based Nearest Neighbour Algorithms}{17}}
\newlabel{eq:item}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dimensionality Reduction Algorithms}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probabilistic Algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}General concerns about all algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Acquiring Ratings- Design Decision}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rating Scales }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cold Start Issues}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}New User}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}New Item }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}New Community}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Challenges with Collaborative Filtering}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Specification}{20}}
\newlabel{sec:productspec}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimum - v1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realistic Best - v2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ideal - v3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial design of the proposed system and its user interface}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Version 1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout of the Home Page}}{22}}
\newlabel{fig:home_page}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Layout of the Recipe List Page}}{23}}
\newlabel{fig:recipe_list}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout of the Recipe Page}}{23}}
\newlabel{fig:recipe_page}{{9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Version 2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Version 3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Options/Designs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Project Description and Specification}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Decisions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Decision Influences}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Aims}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Design Principles}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decisions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The \texttt  {recipes} App}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}URL Design}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Model Design}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}View Design}{27}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {recipe\_list} View}{27}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {search} View}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Template Design}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Homepage}}{29}}
\newlabel{fig:result_1}{{10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Search results}}{30}}
\newlabel{fig:result_2}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recipe page}}{30}}
\newlabel{fig:result_3}{{12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Testing}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Testing Data}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Requirements}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Solutions}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reflections on project}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Technical Issues}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Time Management Issues}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Group Working Issues}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Success of Project}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Timescale}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Project Timescale}}{35}}
\newlabel{fig:time_scale}{{13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Meeting Minutes}{37}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 14.09.2009}{37}}
\@writefile{toc}{\contentsline {paragraph}{Present}{37}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{37}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{37}}
\@writefile{toc}{\contentsline {paragraph}{To do}{38}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 07.10.2009}{39}}
\@writefile{toc}{\contentsline {paragraph}{Present}{39}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{39}}
\@writefile{toc}{\contentsline {paragraph}{To do}{39}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 09.10.2009}{40}}
\@writefile{toc}{\contentsline {paragraph}{Present}{40}}
\@writefile{toc}{\contentsline {paragraph}{Tasks Completed}{40}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{40}}
\@writefile{toc}{\contentsline {paragraph}{To do}{40}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 21.10.2009}{41}}
\@writefile{toc}{\contentsline {paragraph}{Present}{41}}
\@writefile{toc}{\contentsline {paragraph}{Apologies}{41}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{41}}
\@writefile{toc}{\contentsline {paragraph}{To do}{41}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 11.11.2009}{42}}
\@writefile{toc}{\contentsline {paragraph}{Present}{42}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{42}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{42}}
\@writefile{toc}{\contentsline {paragraph}{To do}{42}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 18.11.2009}{43}}
\@writefile{toc}{\contentsline {paragraph}{Present}{43}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{43}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{43}}
\@writefile{toc}{\contentsline {paragraph}{To do}{43}}
