\contentsline {section}{\numberline {1}An Introduction to the ``Problem''}{4}
\contentsline {section}{\numberline {2}Expanded Problem Description}{5}
\contentsline {section}{\numberline {3}Research}{6}
\contentsline {subsection}{\numberline {3.1}BBC Recipes}{6}
\contentsline {subsection}{\numberline {3.2}RecipeZaar.com}{7}
\contentsline {subsection}{\numberline {3.3}Supercook.com}{8}
\contentsline {subsection}{\numberline {3.4}Allrecipes.com}{9}
\contentsline {subsection}{\numberline {3.5}JamieOliver.com}{10}
\contentsline {subsection}{\numberline {3.6}Jamie Oliver - 20 Minute Meals Iphone Application}{10}
\contentsline {section}{\numberline {4}Results of Technical Research}{11}
\contentsline {subsection}{\numberline {4.1}Platform Decisions}{11}
\contentsline {paragraph}{Microsoft Windows}{11}
\contentsline {paragraph}{Mac OSX}{11}
\contentsline {paragraph}{Linux}{11}
\contentsline {subsection}{\numberline {4.2}Technologies}{12}
\contentsline {paragraph}{Django}{12}
\contentsline {paragraph}{Ruby on Rails}{12}
\contentsline {paragraph}{PHP with SQL}{13}
\contentsline {subsection}{\numberline {4.3}Web Browser Options}{13}
\contentsline {section}{\numberline {5}Collaborative Filtering Technology}{14}
\contentsline {subsection}{\numberline {5.1}About}{14}
\contentsline {subsection}{\numberline {5.2}System Pre-requisites}{14}
\contentsline {subsection}{\numberline {5.3}Algorithms}{15}
\contentsline {subsection}{\numberline {5.4}Non-Probabilistic algorithms}{15}
\contentsline {subsubsection}{\numberline {5.4.1}User-based Nearest Neighbour Algorithms}{15}
\contentsline {subsubsection}{\numberline {5.4.2}Item-based Nearest Neighbour Algorithms}{16}
\contentsline {subsubsection}{\numberline {5.4.3}Dimensionality Reduction Algorithms}{16}
\contentsline {subsection}{\numberline {5.5}Probabilistic Algorithms}{17}
\contentsline {subsection}{\numberline {5.6}General concerns about all algorithms}{17}
\contentsline {subsection}{\numberline {5.7}Acquiring Ratings- Design Decision}{17}
\contentsline {subsection}{\numberline {5.8}Rating Scales }{17}
\contentsline {subsection}{\numberline {5.9}Cold Start Issues}{18}
\contentsline {subsubsection}{\numberline {5.9.1}New User}{18}
\contentsline {subsubsection}{\numberline {5.9.2}New Item }{18}
\contentsline {subsubsection}{\numberline {5.9.3}New Community}{18}
\contentsline {subsection}{\numberline {5.10}Challenges with Collaborative Filtering}{18}
\contentsline {section}{\numberline {6}Product Specification}{19}
\contentsline {subsection}{\numberline {6.1}Minimum - v1}{19}
\contentsline {subsection}{\numberline {6.2}Realistic Best - v2}{19}
\contentsline {subsection}{\numberline {6.3}Ideal - v3}{20}
\contentsline {section}{\numberline {7}Initial design of the proposed system and its user interface}{21}
\contentsline {subsection}{\numberline {7.1}Version 1}{21}
\contentsline {subsection}{\numberline {7.2}Version 2}{23}
\contentsline {subsection}{\numberline {7.3}Version 3}{23}
\contentsline {section}{\numberline {8}Implementation Options/Designs}{24}
\contentsline {subsection}{\numberline {8.1}Summary of Project Description and Specification}{24}
\contentsline {section}{\numberline {9}Implementation Decisions}{25}
\contentsline {subsection}{\numberline {9.1}Decision Influences}{25}
\contentsline {subsubsection}{\numberline {9.1.1}Aims}{25}
\contentsline {subsubsection}{\numberline {9.1.2}Design Principles}{25}
\contentsline {subsection}{\numberline {9.2}Decisions}{26}
\contentsline {subsubsection}{\numberline {9.2.1}The \texttt {recipes} App}{26}
\contentsline {subsubsection}{\numberline {9.2.2}URL Design}{26}
\contentsline {subsubsection}{\numberline {9.2.3}Model Design}{26}
\contentsline {subsubsection}{\numberline {9.2.4}View Design}{26}
\contentsline {paragraph}{The \texttt {recipe\_list} View}{26}
\contentsline {paragraph}{The \texttt {search} View}{26}
\contentsline {subsubsection}{\numberline {9.2.5}Template Design}{27}
\contentsline {section}{\numberline {10}Implementation Results}{28}
\contentsline {section}{\numberline {11}Testing}{30}
\contentsline {subsection}{\numberline {11.1}Testing Data}{30}
\contentsline {subsubsection}{\numberline {11.1.1}Requirements}{30}
\contentsline {subsubsection}{\numberline {11.1.2}Solutions}{30}
\contentsline {section}{\numberline {12}Reflections on project}{32}
\contentsline {subsection}{\numberline {12.1}Technical Issues}{32}
\contentsline {subsection}{\numberline {12.2}Time Management Issues}{32}
\contentsline {subsection}{\numberline {12.3}Group Working Issues}{32}
\contentsline {subsection}{\numberline {12.4}Success of Project}{33}
\contentsline {section}{\numberline {13}Conclusion}{33}
\contentsline {section}{\numberline {14}Appendices}{34}
\contentsline {subsection}{\numberline {14.1}Timescale}{34}
\contentsline {subsection}{\numberline {14.2}Meeting Minutes}{36}
\contentsline {paragraph}{Minutes 14.09.2009}{36}
\contentsline {paragraph}{Present}{36}
\contentsline {paragraph}{Tasks completed}{36}
\contentsline {paragraph}{Issues discussed}{36}
\contentsline {paragraph}{To do}{37}
\contentsline {paragraph}{Minutes 07.10.2009}{38}
\contentsline {paragraph}{Present}{38}
\contentsline {paragraph}{Issues discussed}{38}
\contentsline {paragraph}{To do}{38}
\contentsline {paragraph}{Minutes 09.10.2009}{39}
\contentsline {paragraph}{Present}{39}
\contentsline {paragraph}{Tasks Completed}{39}
\contentsline {paragraph}{Issues discussed}{39}
\contentsline {paragraph}{To do}{39}
\contentsline {paragraph}{Minutes 21.10.2009}{40}
\contentsline {paragraph}{Present}{40}
\contentsline {paragraph}{Apologies}{40}
\contentsline {paragraph}{Issues discussed}{40}
\contentsline {paragraph}{To do}{40}
\contentsline {paragraph}{Minutes 11.11.2009}{41}
\contentsline {paragraph}{Present}{41}
\contentsline {paragraph}{Tasks completed}{41}
\contentsline {paragraph}{Issues discussed}{41}
\contentsline {paragraph}{To do}{41}
\contentsline {paragraph}{Minutes 18.11.2009}{42}
\contentsline {paragraph}{Present}{42}
\contentsline {paragraph}{Tasks completed}{42}
\contentsline {paragraph}{Issues discussed}{42}
\contentsline {paragraph}{To do}{42}
