\select@language {english}
\contentsline {section}{\numberline {1}An Introduction to the ``Problem''}{3}
\contentsline {section}{\numberline {2}Expanded Problem Description}{4}
\contentsline {section}{\numberline {3}Research}{5}
\contentsline {subsection}{\numberline {3.1}BBC Recipes}{5}
\contentsline {subsection}{\numberline {3.2}RecipeZaar.com}{6}
\contentsline {subsection}{\numberline {3.3}Supercook.com}{7}
\contentsline {subsection}{\numberline {3.4}Allrecipes.com}{8}
\contentsline {subsection}{\numberline {3.5}JamieOliver.com}{9}
\contentsline {subsection}{\numberline {3.6}Jamie Oliver - 20 Minute Meals Iphone Application}{10}
\contentsline {section}{\numberline {4}Results of Technical Research}{11}
\contentsline {subsection}{\numberline {4.1}Platform Decisions}{11}
\contentsline {paragraph}{Microsoft Windows}{11}
\contentsline {paragraph}{Mac OSX}{11}
\contentsline {paragraph}{Linux}{11}
\contentsline {subsection}{\numberline {4.2}Technologies}{12}
\contentsline {paragraph}{Django}{12}
\contentsline {paragraph}{Ruby on Rails}{12}
\contentsline {paragraph}{PHP with SQL}{13}
\contentsline {subsection}{\numberline {4.3}Web Browser Options}{13}
\contentsline {subsection}{\numberline {4.4}The World Wide Web Consortium (W3C)}{13}
\contentsline {section}{\numberline {5}Collaborative Filtering Technology}{14}
\contentsline {subsection}{\numberline {5.1}About}{14}
\contentsline {subsection}{\numberline {5.2}System Pre-requisites}{14}
\contentsline {subsection}{\numberline {5.3}Algorithms}{15}
\contentsline {subsection}{\numberline {5.4}Non-Probabilistic algorithms}{15}
\contentsline {subsubsection}{\numberline {5.4.1}User-based Nearest Neighbour Algorithms}{15}
\contentsline {subsubsection}{\numberline {5.4.2}Item-based Nearest Neighbour Algorithms}{16}
\contentsline {subsubsection}{\numberline {5.4.3}Dimensionality Reduction Algorithms}{16}
\contentsline {subsection}{\numberline {5.5}Probabilistic Algorithms}{17}
\contentsline {subsection}{\numberline {5.6}General concerns about all algorithms}{17}
\contentsline {subsection}{\numberline {5.7}Acquiring Ratings- Design Decision}{17}
\contentsline {subsection}{\numberline {5.8}Rating Scales }{17}
\contentsline {subsection}{\numberline {5.9}Cold Start Issues}{18}
\contentsline {subsubsection}{\numberline {5.9.1}New User}{18}
\contentsline {subsubsection}{\numberline {5.9.2}New Item }{18}
\contentsline {subsubsection}{\numberline {5.9.3}New Community}{18}
\contentsline {subsection}{\numberline {5.10}Challenges with Collaborative Filtering}{18}
\contentsline {section}{\numberline {6}Product Specification}{19}
\contentsline {subsection}{\numberline {6.1}Minimum - v1}{19}
\contentsline {subsection}{\numberline {6.2}Realistic Best - v2}{19}
\contentsline {subsection}{\numberline {6.3}Ideal - v3}{20}
\contentsline {section}{\numberline {7}Initial design of the proposed system and its user interface}{21}
\contentsline {subsection}{\numberline {7.1}Version 2}{21}
\contentsline {subsection}{\numberline {7.2}Version 3}{25}
\contentsline {section}{\numberline {8}Implementation Options/Designs}{26}
\contentsline {subsection}{\numberline {8.1}Summary of Project Description and Specification}{26}
\contentsline {section}{\numberline {9}Implementation Decisions}{27}
\contentsline {subsection}{\numberline {9.1}Decision Influences}{27}
\contentsline {subsubsection}{\numberline {9.1.1}Aims}{27}
\contentsline {subsubsection}{\numberline {9.1.2}Design Principles}{27}
\contentsline {subsection}{\numberline {9.2}Decisions}{28}
\contentsline {subsubsection}{\numberline {9.2.1}The \texttt {recipes} App}{28}
\contentsline {subsubsection}{\numberline {9.2.2}URL Design}{28}
\contentsline {subsubsection}{\numberline {9.2.3}Model Design}{28}
\contentsline {subsubsection}{\numberline {9.2.4}View Design}{28}
\contentsline {paragraph}{The \texttt {recipe\_list} View}{28}
\contentsline {paragraph}{The \texttt {search} View}{28}
\contentsline {subsubsection}{\numberline {9.2.5}Template Design}{29}
\contentsline {section}{\numberline {10}Implementation Results}{30}
\contentsline {section}{\numberline {11}Testing}{32}
\contentsline {subsection}{\numberline {11.1}Obtaining Test Data}{32}
\contentsline {subsubsection}{\numberline {11.1.1}Requirements}{32}
\contentsline {subsubsection}{\numberline {11.1.2}Meeting the requirements}{32}
\contentsline {subsection}{\numberline {11.2}Running Tests}{33}
\contentsline {subsubsection}{\numberline {11.2.1}Website Functionality}{33}
\contentsline {subsubsection}{\numberline {11.2.2}Website Compatibility}{36}
\contentsline {subsubsection}{\numberline {11.2.3}Recipe Search Speed}{36}
\contentsline {section}{\numberline {12}Reflections on project}{37}
\contentsline {subsection}{\numberline {12.1}Technical Issues}{37}
\contentsline {subsection}{\numberline {12.2}Time Management Issues}{37}
\contentsline {subsection}{\numberline {12.3}Group Working Issues}{37}
\contentsline {subsection}{\numberline {12.4}Success of Project}{38}
\contentsline {section}{\numberline {13}Conclusion}{38}
\contentsline {section}{\numberline {14}Evaluation}{39}
\contentsline {section}{\numberline {15}Appendices}{41}
\contentsline {subsection}{\numberline {15.1}Timescale}{41}
\contentsline {subsection}{\numberline {15.2}Meeting Minutes}{43}
\contentsline {paragraph}{Minutes 14.09.2009}{43}
\contentsline {paragraph}{Present}{43}
\contentsline {paragraph}{Tasks completed}{43}
\contentsline {paragraph}{Issues discussed}{43}
\contentsline {paragraph}{To do}{44}
\contentsline {paragraph}{Minutes 07.10.2009}{45}
\contentsline {paragraph}{Present}{45}
\contentsline {paragraph}{Issues discussed}{45}
\contentsline {paragraph}{To do}{45}
\contentsline {paragraph}{Minutes 09.10.2009}{46}
\contentsline {paragraph}{Present}{46}
\contentsline {paragraph}{Tasks Completed}{46}
\contentsline {paragraph}{Issues discussed}{46}
\contentsline {paragraph}{To do}{46}
\contentsline {paragraph}{Minutes 21.10.2009}{47}
\contentsline {paragraph}{Present}{47}
\contentsline {paragraph}{Apologies}{47}
\contentsline {paragraph}{Issues discussed}{47}
\contentsline {paragraph}{To do}{47}
\contentsline {paragraph}{Minutes 11.11.2009}{48}
\contentsline {paragraph}{Present}{48}
\contentsline {paragraph}{Tasks completed}{48}
\contentsline {paragraph}{Issues discussed}{48}
\contentsline {paragraph}{To do}{48}
\contentsline {paragraph}{Minutes 18.11.2009}{49}
\contentsline {paragraph}{Present}{49}
\contentsline {paragraph}{Tasks completed}{49}
\contentsline {paragraph}{Issues discussed}{49}
\contentsline {paragraph}{To do}{49}
\contentsline {paragraph}{Minutes 27.01.2010}{50}
\contentsline {paragraph}{Present}{50}
\contentsline {paragraph}{Apologies}{50}
\contentsline {paragraph}{Issues discussed}{50}
\contentsline {paragraph}{To do}{50}
\contentsline {paragraph}{Minutes 29.01.2010}{51}
\contentsline {paragraph}{Present}{51}
\contentsline {paragraph}{Apologies}{51}
\contentsline {paragraph}{Issues discussed}{51}
\contentsline {paragraph}{To do}{51}
\contentsline {paragraph}{Minutes 03.02.2010}{52}
\contentsline {paragraph}{Present}{52}
\contentsline {paragraph}{Apologies}{52}
\contentsline {paragraph}{Issues discussed}{52}
\contentsline {paragraph}{To do}{52}
\contentsline {paragraph}{Minutes 12.02.2010}{53}
\contentsline {paragraph}{Present}{53}
\contentsline {paragraph}{Tasks completed}{53}
\contentsline {paragraph}{Issues discussed}{53}
\contentsline {paragraph}{To do}{53}
\contentsline {paragraph}{Minutes 24.02.2010}{54}
\contentsline {paragraph}{Present}{54}
\contentsline {paragraph}{Apologies}{54}
\contentsline {paragraph}{Issues discussed}{54}
\contentsline {paragraph}{To do}{54}
\contentsline {paragraph}{Minutes 03.03.2010}{55}
\contentsline {paragraph}{Present}{55}
\contentsline {paragraph}{Tasks completed}{55}
\contentsline {paragraph}{Issues discussed}{55}
\contentsline {paragraph}{To do}{55}
\contentsline {paragraph}{Minutes 10.03.2010}{56}
\contentsline {paragraph}{Present}{56}
\contentsline {paragraph}{Tasks completed}{56}
\contentsline {paragraph}{Issues discussed}{56}
\contentsline {paragraph}{To do}{56}
\contentsline {paragraph}{Minutes 17.03.2010}{57}
\contentsline {paragraph}{Present}{57}
\contentsline {paragraph}{Tasks completed}{57}
\contentsline {paragraph}{Issues discussed}{57}
\contentsline {paragraph}{To do}{57}
\contentsline {paragraph}{Minutes 24.03.2010}{58}
\contentsline {paragraph}{Present}{58}
\contentsline {paragraph}{Tasks completed}{58}
\contentsline {paragraph}{Issues discussed}{58}
\contentsline {paragraph}{To do}{58}
