\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}An Introduction to the ``Problem''}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expanded Problem Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BBC Food Recipe Search Page}}{5}}
\newlabel{fig:bbc_food}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BBC Recipes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RecipeZaar.com Home Page}}{6}}
\newlabel{fig:recipezaar}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RecipeZaar.com}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Technical Research}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Platform Decisions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft Windows}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mac OSX}{8}}
\@writefile{toc}{\contentsline {paragraph}{Linux}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technologies}{9}}
\@writefile{toc}{\contentsline {paragraph}{Django}{9}}
\@writefile{toc}{\contentsline {paragraph}{Ruby on Rails}{9}}
\@writefile{toc}{\contentsline {paragraph}{PHP with SQL}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Server setup}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Specification}{11}}
\newlabel{sec:productspec}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Minimum - v1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realistic Best - v2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ideal - v3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of the Home Page}}{13}}
\newlabel{fig:home_page}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Initial design of the proposed system and its user interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Version 1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of the Recipe List Page}}{14}}
\newlabel{fig:recipe_list}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout of the Recipe Page}}{14}}
\newlabel{fig:recipe_page}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Version 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Version 3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Options/Designs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Project Description and Specification}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation Decisions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decision Influences}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aims}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Design Principles}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Decisions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}The \texttt  {recipes} App}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}URL Design}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Model Design}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}View Design}{18}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {recipe\_list} View}{18}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {search} View}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Template Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Collaborative Filtering Technology}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}About}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Pre-requisites}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Algorithms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Non-Probabilistic algorithms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}User-based Nearest Neighbour Algorithms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Item-based Nearest Neighbour Algorithms}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Dimensionality Reduction Algorithms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Probabilistic Algorithms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}General concerns about all algorithms}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Acquiring Ratings- Design Decision}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Rating Scales }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Cold Start Issues}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}New User}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}New Item }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}New Community}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Challenges with Collaborative Filtering}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Homepage}}{25}}
\newlabel{fig:result_1}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation Results}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Search results}}{26}}
\newlabel{fig:result_2}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recipe page}}{26}}
\newlabel{fig:result_3}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces timescale}}{27}}
\newlabel{fig:time_scale}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Timescale}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Meeting Minutes}{29}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 14.09.2009}{29}}
\@writefile{toc}{\contentsline {paragraph}{Present}{29}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{29}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{29}}
\@writefile{toc}{\contentsline {paragraph}{To do}{30}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 07.10.2009}{31}}
\@writefile{toc}{\contentsline {paragraph}{Present}{31}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{31}}
\@writefile{toc}{\contentsline {paragraph}{To do}{31}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 09.10.2009}{32}}
\@writefile{toc}{\contentsline {paragraph}{Present}{32}}
\@writefile{toc}{\contentsline {paragraph}{Tasks Completed}{32}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{32}}
\@writefile{toc}{\contentsline {paragraph}{To do}{32}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 21.10.2009}{33}}
\@writefile{toc}{\contentsline {paragraph}{Present}{33}}
\@writefile{toc}{\contentsline {paragraph}{Apologies}{33}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{33}}
\@writefile{toc}{\contentsline {paragraph}{To do}{33}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 11.11.2009}{34}}
\@writefile{toc}{\contentsline {paragraph}{Present}{34}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{34}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{34}}
\@writefile{toc}{\contentsline {paragraph}{To do}{34}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 18.11.2009}{35}}
\@writefile{toc}{\contentsline {paragraph}{Present}{35}}
\@writefile{toc}{\contentsline {paragraph}{Tasks completed}{35}}
\@writefile{toc}{\contentsline {paragraph}{Issues discussed}{35}}
\@writefile{toc}{\contentsline {paragraph}{To do}{35}}
