\contentsline {section}{\numberline {1}An Introduction to the ``Problem''}{3}
\contentsline {section}{\numberline {2}Expanded Problem Description}{4}
\contentsline {section}{\numberline {3}Research}{5}
\contentsline {subsection}{\numberline {3.1}BBC Recipes}{5}
\contentsline {subsection}{\numberline {3.2}RecipeZaar.com}{6}
\contentsline {section}{\numberline {4}Results of Technical Research}{8}
\contentsline {subsection}{\numberline {4.1}Platform Decisions}{8}
\contentsline {paragraph}{Microsoft Windows}{8}
\contentsline {paragraph}{Mac OSX}{8}
\contentsline {paragraph}{Linux}{8}
\contentsline {subsection}{\numberline {4.2}Technologies}{9}
\contentsline {paragraph}{Django}{9}
\contentsline {paragraph}{Ruby on Rails}{9}
\contentsline {paragraph}{PHP with SQL}{10}
\contentsline {subsection}{\numberline {4.3}Server setup}{10}
\contentsline {section}{\numberline {5}Product Specification}{11}
\contentsline {subsection}{\numberline {5.1}Minimum - v1}{11}
\contentsline {subsection}{\numberline {5.2}Realistic Best - v2}{11}
\contentsline {subsection}{\numberline {5.3}Ideal - v3}{12}
\contentsline {section}{\numberline {6}Initial design of the proposed system and its user interface}{13}
\contentsline {subsection}{\numberline {6.1}Version 1}{13}
\contentsline {subsection}{\numberline {6.2}Version 2}{15}
\contentsline {subsection}{\numberline {6.3}Version 3}{15}
\contentsline {section}{\numberline {7}Implementation Options/Designs}{16}
\contentsline {subsection}{\numberline {7.1}Summary of Project Description and Specification}{16}
\contentsline {section}{\numberline {8}Implementation Decisions}{17}
\contentsline {subsection}{\numberline {8.1}Decision Influences}{17}
\contentsline {subsubsection}{\numberline {8.1.1}Aims}{17}
\contentsline {subsubsection}{\numberline {8.1.2}Design Principles}{17}
\contentsline {subsection}{\numberline {8.2}Decisions}{18}
\contentsline {subsubsection}{\numberline {8.2.1}The \texttt {recipes} App}{18}
\contentsline {subsubsection}{\numberline {8.2.2}URL Design}{18}
\contentsline {subsubsection}{\numberline {8.2.3}Model Design}{18}
\contentsline {subsubsection}{\numberline {8.2.4}View Design}{18}
\contentsline {paragraph}{The \texttt {recipe\_list} View}{18}
\contentsline {paragraph}{The \texttt {search} View}{18}
\contentsline {subsubsection}{\numberline {8.2.5}Template Design}{19}
\contentsline {section}{\numberline {9}Collaborative Filtering Technology}{20}
\contentsline {subsection}{\numberline {9.1}About}{20}
\contentsline {subsection}{\numberline {9.2}System Pre-requisites}{20}
\contentsline {subsection}{\numberline {9.3}Algorithms}{21}
\contentsline {subsection}{\numberline {9.4}Non-Probabilistic algorithms}{21}
\contentsline {subsubsection}{\numberline {9.4.1}User-based Nearest Neighbour Algorithms}{21}
\contentsline {subsubsection}{\numberline {9.4.2}Item-based Nearest Neighbour Algorithms}{21}
\contentsline {subsubsection}{\numberline {9.4.3}Dimensionality Reduction Algorithms}{22}
\contentsline {subsection}{\numberline {9.5}Probabilistic Algorithms}{22}
\contentsline {subsection}{\numberline {9.6}General concerns about all algorithms}{22}
\contentsline {subsection}{\numberline {9.7}Acquiring Ratings- Design Decision}{22}
\contentsline {subsection}{\numberline {9.8}Rating Scales }{23}
\contentsline {subsection}{\numberline {9.9}Cold Start Issues}{23}
\contentsline {subsubsection}{\numberline {9.9.1}New User}{23}
\contentsline {subsubsection}{\numberline {9.9.2}New Item }{23}
\contentsline {subsubsection}{\numberline {9.9.3}New Community}{23}
\contentsline {subsection}{\numberline {9.10}Challenges with Collaborative Filtering}{23}
\contentsline {section}{\numberline {10}Implementation Results}{25}
\contentsline {section}{\numberline {11}Appendices}{27}
\contentsline {subsection}{\numberline {11.1}Timescale}{27}
\contentsline {subsection}{\numberline {11.2}Meeting Minutes}{29}
\contentsline {paragraph}{Minutes 14.09.2009}{29}
\contentsline {paragraph}{Present}{29}
\contentsline {paragraph}{Tasks completed}{29}
\contentsline {paragraph}{Issues discussed}{29}
\contentsline {paragraph}{To do}{30}
\contentsline {paragraph}{Minutes 07.10.2009}{31}
\contentsline {paragraph}{Present}{31}
\contentsline {paragraph}{Issues discussed}{31}
\contentsline {paragraph}{To do}{31}
\contentsline {paragraph}{Minutes 09.10.2009}{32}
\contentsline {paragraph}{Present}{32}
\contentsline {paragraph}{Tasks Completed}{32}
\contentsline {paragraph}{Issues discussed}{32}
\contentsline {paragraph}{To do}{32}
\contentsline {paragraph}{Minutes 21.10.2009}{33}
\contentsline {paragraph}{Present}{33}
\contentsline {paragraph}{Apologies}{33}
\contentsline {paragraph}{Issues discussed}{33}
\contentsline {paragraph}{To do}{33}
\contentsline {paragraph}{Minutes 11.11.2009}{34}
\contentsline {paragraph}{Present}{34}
\contentsline {paragraph}{Tasks completed}{34}
\contentsline {paragraph}{Issues discussed}{34}
\contentsline {paragraph}{To do}{34}
\contentsline {paragraph}{Minutes 18.11.2009}{35}
\contentsline {paragraph}{Present}{35}
\contentsline {paragraph}{Tasks completed}{35}
\contentsline {paragraph}{Issues discussed}{35}
\contentsline {paragraph}{To do}{35}
