\contentsline {section}{\numberline {0.1}An Introduction to the ``Problem''}{2}
\contentsline {section}{\numberline {0.2}Expanded Problem Description}{3}
\contentsline {section}{\numberline {0.3}Research}{4}
\contentsline {subsection}{\numberline {0.3.1}BBC Recipes}{4}
\contentsline {subsection}{\numberline {0.3.2}RecipeZaar.com}{5}
\contentsline {section}{\numberline {0.4}Results of Technical Research}{7}
\contentsline {subsection}{\numberline {0.4.1}Platform Decisions}{7}
\contentsline {paragraph}{Microsoft Windows}{7}
\contentsline {paragraph}{Mac OSX}{7}
\contentsline {paragraph}{Linux}{7}
\contentsline {subsection}{\numberline {0.4.2}Technologies}{8}
\contentsline {paragraph}{Django}{8}
\contentsline {paragraph}{Ruby on Rails}{8}
\contentsline {paragraph}{PHP with SQL}{9}
\contentsline {paragraph}{Web Browser Options}{9}
\contentsline {section}{\numberline {0.5}Product Specification}{10}
\contentsline {subsection}{\numberline {0.5.1}Minimum - v1}{10}
\contentsline {subsection}{\numberline {0.5.2}Realistic Best - v2}{10}
\contentsline {subsection}{\numberline {0.5.3}Ideal - v3}{11}
\contentsline {section}{\numberline {0.6}Initial design of the proposed system and its user interface}{12}
\contentsline {subsection}{\numberline {0.6.1}Version 1}{12}
\contentsline {subsection}{\numberline {0.6.2}Version 2}{14}
\contentsline {subsection}{\numberline {0.6.3}Version 3}{14}
\contentsline {section}{\numberline {0.7}Implementation Options/Designs}{15}
\contentsline {subsection}{\numberline {0.7.1}Summary of Project Description and Specification}{15}
\contentsline {section}{\numberline {0.8}Implementation Decisions}{16}
\contentsline {subsection}{\numberline {0.8.1}Decision Influences}{16}
\contentsline {subsubsection}{Aims}{16}
\contentsline {subsubsection}{Design Principles}{16}
\contentsline {subsection}{\numberline {0.8.2}Decisions}{17}
\contentsline {subsubsection}{The \texttt {recipes} App}{17}
\contentsline {subsubsection}{URL Design}{17}
\contentsline {subsubsection}{Model Design}{17}
\contentsline {subsubsection}{View Design}{17}
\contentsline {paragraph}{The \texttt {recipe\_list} View}{17}
\contentsline {paragraph}{The \texttt {search} View}{17}
\contentsline {subsubsection}{Template Design}{18}
\contentsline {section}{\numberline {0.9}Collaborative Filtering Technology}{19}
\contentsline {subsection}{\numberline {0.9.1}About}{19}
\contentsline {subsection}{\numberline {0.9.2}System Pre-requisites}{19}
\contentsline {subsection}{\numberline {0.9.3}Algorithms}{20}
\contentsline {subsection}{\numberline {0.9.4}Non-Probabilistic algorithms}{20}
\contentsline {subsubsection}{User-based Nearest Neighbour Algorithms}{20}
\contentsline {subsubsection}{Item-based Nearest Neighbour Algorithms}{20}
\contentsline {subsubsection}{Dimensionality Reduction Algorithms}{21}
\contentsline {subsection}{\numberline {0.9.5}Probabilistic Algorithms}{21}
\contentsline {subsection}{\numberline {0.9.6}General concerns about all algorithms}{21}
\contentsline {subsection}{\numberline {0.9.7}Acquiring Ratings- Design Decision}{21}
\contentsline {subsection}{\numberline {0.9.8}Rating Scales }{22}
\contentsline {subsection}{\numberline {0.9.9}Cold Start Issues}{22}
\contentsline {subsubsection}{New User}{22}
\contentsline {subsubsection}{New Item }{22}
\contentsline {subsubsection}{New Community}{22}
\contentsline {subsection}{\numberline {0.9.10}Challenges with Collaborative Filtering}{22}
\contentsline {section}{\numberline {0.10}Implementation Results}{24}
\contentsline {section}{\numberline {0.11}Appendices}{26}
\contentsline {subsection}{\numberline {0.11.1}Timescale}{26}
\contentsline {subsection}{\numberline {0.11.2}Meeting Minutes}{28}
\contentsline {paragraph}{Minutes 14.09.2009}{28}
\contentsline {paragraph}{Present}{28}
\contentsline {paragraph}{Tasks completed}{28}
\contentsline {paragraph}{Issues discussed}{28}
\contentsline {paragraph}{To do}{29}
\contentsline {paragraph}{Minutes 07.10.2009}{30}
\contentsline {paragraph}{Present}{30}
\contentsline {paragraph}{Issues discussed}{30}
\contentsline {paragraph}{To do}{30}
\contentsline {paragraph}{Minutes 09.10.2009}{31}
\contentsline {paragraph}{Present}{31}
\contentsline {paragraph}{Tasks Completed}{31}
\contentsline {paragraph}{Issues discussed}{31}
\contentsline {paragraph}{To do}{31}
\contentsline {paragraph}{Minutes 21.10.2009}{32}
\contentsline {paragraph}{Present}{32}
\contentsline {paragraph}{Apologies}{32}
\contentsline {paragraph}{Issues discussed}{32}
\contentsline {paragraph}{To do}{32}
\contentsline {paragraph}{Minutes 11.11.2009}{33}
\contentsline {paragraph}{Present}{33}
\contentsline {paragraph}{Tasks completed}{33}
\contentsline {paragraph}{Issues discussed}{33}
\contentsline {paragraph}{To do}{33}
\contentsline {paragraph}{Minutes 18.11.2009}{34}
\contentsline {paragraph}{Present}{34}
\contentsline {paragraph}{Tasks completed}{34}
\contentsline {paragraph}{Issues discussed}{34}
\contentsline {paragraph}{To do}{34}
